# HotCoinProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yjq/hotcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjq/hotcoin/: KlineActivity.java  KlineHActivity.java  MyApp.java  SymbolActivity.java
app/src/main/java/com/yjq/hotcoin/bean/: CandleData.java  Result.java  Result2.java  Symbol.java  TfTrade.java  Tick.java  TradeData.java
app/src/main/java/com/yjq/hotcoin/callback/: JsonCallBack.java  JsonCallBack2.java
app/src/main/java/com/yjq/hotcoin/fragment/: DeepFragment.java  IntroFragment.java  TradeFragment.java
app/src/main/java/com/yjq/hotcoin/indicator/: BOLL.java  Indicator.java  KDJ.java  KLineParam.java  Kline.java  MA.java  MACD.java  RSI.java  VOL.java  ZLCP.java
app/src/main/java/com/yjq/hotcoin/kline/: KlineView.java  ScrollScaleView.java
app/src/main/java/com/yjq/hotcoin/type/: Cycle.java
app/src/main/java/com/yjq/hotcoin/util/: BasePreference.java  DatabaseManager.java  DateUtil.java  DisplayUtils.java  IndicatorUtil.java  (+4 more)
app/src/main/res/drawable/: bg_indicator_bar.xml
app/src/main/res/layout/: activity_coin.xml  activity_kline_h.xml  activity_main.xml  fragment_deep.xml  fragment_intro.xml  fragment_trade.xml  item_deep.xml  item_symbol.xml  item_trade.xml  layout_kline_h_toolbar_more.xml  layout_tool_more.xml
app/src/main/res/menu/: menu_kline.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yjq/hotcoin/: ExampleUnitTest.java
(+8 files in other folders)
