<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context="com.yjq.hotcoin.fragment.DeepFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_deep_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买盘"
            android:textColor="@color/kline_blue"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/tv_deep_buy"
            android:text="数量"
            android:textColor="@color/kline_blue"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="价格(USDT)"
            android:textColor="@color/kline_blue"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_deep_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="卖盘"
            android:textColor="@color/kline_blue"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/tv_deep_sell"
            android:text="数量"
            android:textColor="@color/kline_blue"
            android:textSize="13sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_deep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
