<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_more_container"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/color_alpha_black">

    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="5分钟"
        android:textColor="@color/kline_blue" />


</LinearLayout>